MONGO_URL = mongodb+srv://anasginolt:podapatti@cluster0.phuag.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51Q9gQNDU1vRy6sUNL7vDDNF5KPAfebRq5mdjZ8gIG3gdoz7iOAR3AxLVpX9fiOyr60T3KOmgf17wrZ3x3C96VRvD00TTg13o6w